gridsuite/ci-cd-test/.github/common/pre-release-patch/action.yml
name: 'Pre Release / Patch'
description: 'Common pre release / patch step'
inputs:
  releaseVersion:
    required: true
    type: string
  type:
    required: false
    default: 'release'
    type: string

runs:
  using: "composite"
  steps:
    - name: Parse release version 
      shell: bash
      run: |
        regex="^v([0-9]+)\.([0-9]+)$"
        if [[ $RUNGHA_RELEASE_VERSION =~ $regex ]]
        then
          echo Release version matches vX.X format
          echo "GITHUB_MAJOR_VERSION=${BASH_REMATCH[1]}" >> $GITHUB_ENV
          echo "GITHUB_MINOR_VERSION=${BASH_REMATCH[2]}" >> $GITHUB_ENV
          echo "GITHUB_SHORT_VERSION=${BASH_REMATCH[1]}.${BASH_REMATCH[2]}.0" >> $GITHUB_ENV
        else 
          echo ERROR: release version should match the format vX.X
          exit 1
        fi
      env:
        RUNGHA_RELEASE_VERSION: ${{ inputs.releaseVersion }} # just for defense against script injection

    - name: Check if release already exists 
      shell: bash
      run: |
        if git ls-remote --quiet --exit-code origin "refs/heads/release-$RUNGHA_RELEASE_VERSION" >/dev/null 2>&1
        then
          echo "Release $RUNGHA_RELEASE_VERSION already exists, patch will be perfomed"
        else
          echo "Release $RUNGHA_RELEASE_VERSION doesn't exist, patch cannot be performed"
          exit 1
        fi
      env:
        RUNGHA_RELEASE_VERSION: ${{ inputs.releaseVersion }} # just for defense against script injection

    - name: Checkout on existing release branch, push tmp branch for signed commit 
      shell: bash
      run: |
        git checkout "release-$RUNGHA_RELEASE_VERSION"

        TMPRANDOM="$(printf "%04x" $RANDOM)$(printf "%04x" $RANDOM)$(printf "%04x" $RANDOM)"
        # random prefix so that it's not protected, but keep release information to give context
        # can't be protected because the github commit API doesn't allow to create a commit on
        # protected branch even though we have bypass rights for the token of the app
        TMPRELEASEBRANCH="copy-${TMPRANDOM}-${RUNGHA_RELEASE_VERSION}"
        git push origin "release-$RUNGHA_RELEASE_VERSION:$TMPRELEASEBRANCH"
        echo "TMPRELEASEBRANCH=$TMPRELEASEBRANCH" >> $GITHUB_ENV
      env:
        RUNGHA_RELEASE_VERSION: ${{ inputs.releaseVersion }} # just for defense against script injection


    - name: Extract tag versions
      if: inputs.type == 'patch'
      shell: bash
      run: |
        lastTag=$(git describe --tags --abbrev=0)
        echo "tag $lastTag"
        regex="^v([0-9]+)\.([0-9]+)\.([0-9]+)$"
        if [[ $lastTag =~ $regex ]]
        then
          major=${BASH_REMATCH[1]}
          minor=${BASH_REMATCH[2]}
          patch=${BASH_REMATCH[3]}
          echo "patch $patch"
          ((++patch))
          echo "patch $patch"
          echo "GITHUB_MAJOR_VERSION=$major" >> $GITHUB_ENV
          echo "GITHUB_MINOR_VERSION=$minor" >> $GITHUB_ENV
          echo "GITHUB_PATCH_VERSION=$patch" >> $GITHUB_ENV
          echo "GITHUB_SHORT_VERSION=$major.$minor.$patch" >> $GITHUB_ENV
        else
          echo "ERROR: last tag $lastTag does not match required format vX.X.X"
          exit 1
        fi

gridsuite/ci-cd-test/.github/workflows/patch-frontend-app.yml
- name: Pre Patch
  uses: gridsuite/ci-cd-test/.github/common/pre-release-patch@main
  with:
    releaseVersion: ${{ inputs.releaseVersion }}
    type: patch